<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShecodesHW</title>
    <style>
    h1{
    color: #1a64d6;
    font-size: 34px;
    line-height: 48px;
    font-weight: bolder;
    text-align: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    h2{
    text-align: center;
    margin: 0;
    font-size: 34px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    }

    p{
    font-family: monospace;
    }

    button{
    text-align: center;
    color: white;
    background: #1a64d6;
    font-size: 16px;
    padding: 16px 24px;
    margin:20ppx auto;
    border:1px solid #1a64d6;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 200ms ease-in-out;
    }

    button:hover{
    background:white;
    color: #1a64d6;
    cursor: pointer;
    }

    ul {
    list-style: none;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 16px auto;
    padding: 10px 0;
    border-radius: 10px;
    }

    .tomorrow{
    padding: 20px 0;
    }
    .saturday{
    padding: 20px 0;
    }
    .sunday{
    padding: 20px 0;
    }

    .ta{
    font-size: 17px;
    font-family: monospace;     
    }
    .sa{
    font-size: 17px;
    font-family: monospace;    
    }
    .su{
    font-size: 17px;
    font-family: monospace;     
    }
    .tomorrow:hover{ 
    background: #FFFBEF;
    border-radius: 10px;
    margin:0 auto;
    padding:10px 0;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    }

    .saturday:hover{ 
    background: #FFFBEF;
    border-radius: 10px;
    margin:0 auto;
    padding: 10px 0;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    }

    .sunday:hover{ 
    background: #FFFBEF;
    border-radius: 10px;
    margin:0 auto;
    padding: 10px 0;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    }

    </style>
</head>
<body>
    <h1> 
    🌤
    <br />
    Currently 21° in Tokyo
    </h1>
    <h2>
    13° / <strong>23°</strong>
    </h2>
    <ul>
    <div class="tomorrow"> 
    <li>
    <strong>
    🌧 Tomorrow
    </strong>
    </li>
    <br />
    <li class="ta">
    10° / <strong>22°</strong>
    </li>
    </div>
    <br />
    <div class="saturday">
    <li>
    <strong>
    🌥 Saturday
    </strong>
    </li>
    <br />
    <li class="sa">
    15° / <strong>17°</strong>
    </li>
    </div>
    <br />
    <div class="sunday">
    <li>
    <strong>
    ☀️ Sunday
    </strong>
    </li>
    <br />
    <li class="su">
    25° / <strong>28°</strong> 
    </li>
    </div>
    <br />
    <button>Change city</button>
    <p>
    Coded by Magdalene Nsiah   
    </p>
</body>
</html>